<!DOCTYPE html
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Game RPG</title>
		
		<style>
		
		*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		}
					
		body{
		background-color: #222;
		text-transform: uppercase;
		color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
		}
		
		.botoes{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 265px;
		width: 265px;
		position: relative;
		}
		
		.seta{
		width: 85px;
		height: 85px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		}
		
		.seta ion-icon{
		width: 95px;
		height: 95px;
		color: white;
		}
		
		.cima{
		position: absolute;
		top: 0;
		}
		
		.baixo{
		position: absolute;
		bottom: 0;
		}
		
		.esquerda{
		position: absolute;
		left: 0;
		}
		
		.direita{
		position: absolute;
		right: 0;
		}
		
		.tela{
		width: 90vw;
		height: 55vh;
		background-image: url(./IMG/chao.jpg);
		border: 3px solid white;
		display: flex;
		justify-content: center;
		align-items: center;
		}
		
		.personagem{
		width: 111px;
		height: 111px;
		transition: 150ms;
		}
		
		.andarCima{
		margin-bottom: 20px;
		}
					
		</style>
	</head>
	
	<body>
		
		<main class="tela">
		
			<img class="personagem" src="./IMG/personagem.png"/>
		
		</main>
		
		<div class="botoes">
			
			<div class="seta cima">
				<ion-icon name="arrow-up-circle"></ion-icon>
			</div>
			
			<div class="seta direita">
				<ion-icon name="arrow-forward-circle"></ion-icon>
			</div>
			
			<div class="seta meio">
				<ion-icon name="ellipse"></ion-icon>
			</div>
			
			<div class="seta baixo">
				<ion-icon name="arrow-down-circle"></ion-icon>
			</div>
			
			<div class="seta esquerda">
				<ion-icon name="arrow-back-circle"></ion-icon>
			</div>
			
		</div>
		
	</body>
	
	<script>
	
	var personagem = document.querySelector('.personagem');
				
	var setaEsquerda = document.querySelector('.esquerda');
	setaEsquerda.addEventListener('click', () => {
		personagem.style.rotate = '90deg';
		var moverEsquerda = parseInt(personagem.style.marginLeft) || 0;
		personagem.style.marginLeft = (moverEsquerda - 30) + "px";
	});
	
	var setaDireita = document.querySelector('.direita');
	setaDireita.addEventListener('click', () => {
		personagem.style.rotate = '270deg';
		var moverDireita = parseInt(personagem.style.marginRight) || 0;
		personagem.style.marginRight = (moverDireita - 30) + "px";
	});
	
	var setaCima = document.querySelector('.cima');
	setaCima.addEventListener('click', () => {
		personagem.style.rotate = '180deg';
		var moverCima = parseInt(personagem.style.marginTop) || 0;
		personagem.style.marginTop = (moverCima - 30) + "px";
	});
	
	var setaBaixo = document.querySelector('.baixo');
	setaBaixo.addEventListener('click', () => {
		personagem.style.rotate = '0deg';
		var moverBaixo = parseInt(personagem.style.marginBottom) || 0;
		personagem.style.marginBottom = (moverBaixo - 30) + "px";
	});
		
	</script>
	
	<body><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script></body>
	
</html>