<!DOCTYPE html
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Game RPG</title>
		
		<style scoped>
		
		*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		}
					
		body{
		font-family: poppins;
		background-color: #222;
		text-transform: uppercase;
		color: white;
        display: flex;
        flex-direction: column;
		overflow: hidden;
		}
		
		/* MAP */
					
		#map{
		display: flex;
		flex-wrap: wrap;
		width: 415px;
		height: 400px;
		border: 1px solid;
		background-image: url(./IMG/chao1.jpg);
		background-size: 415vw 400px;
		background-position: center;
		}
		
		.cabana{
		width: 50px;
		height: 50px;
		border: 1px solid red;
		position: relative;
		left: 50%;
		top: 0%;
		transform: translate( -50%, 0%);
		}
		
		.loja{
		width: 50px;
		height: 50px;
		border: 1px solid white;
		position: absolute;
		right: 0;
		bottom: 50%;
		}
		
		/* Pagina da Loja */
		
		.paginaLoja{
		display: none;
		flex-direction: column;
		align-items: center;
		background-color: #444;
		height: 350px;
		width: 65vw;
		border-radius: 15px;
		box-shadow: 0 0 10px white;
		position: absolute;
		left: 50%;
		top: 2.5%;
		transform: translate( -50%, 0%);
		}
		
		.paginaLoja h1{
		font-size: 22px;
		font-family: poppins;
		text-transform: uppercase;
		text-shadow: 0 0 5px black;
		color: white;
		margin-top: 20px;
		}
		
		.itensLoja{
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
		}
		
		.itensLoja h2{
		font-size: 20px;
		font-family: poppins;
		text-transform: uppercase;
		text-shadow: 0 0 5px black;
		color: white;
		}
		
		.itensLoja button{
		width: 100px;
		height: 25px;
		}
		
		.itensLoja p{
		margin-top: 10px;
		display: flex;
		flex-direction: row;
		}
		
		.personagem{
		width: 105px;
		height: 100px;
		position: absolute;
		transition: 0.4s;
		}
		
		.position-teclado{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 40px;
		}
		
		.teclado{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 250px;
		height: 250px;
		border: 2px solid white;
		position: relative;
		}
		
		.botoes{
		width: 80px;
		height: 80px;
		position: absolute;
		border: none;
		/*border: 1px solid white;*/
		}
		
		.up{
		top: 0;
		}
		
		.down{
		bottom: 0;
		}
		
		.user{
		width: 70px;
		height: 70px;
		display: none;
		}
		
		.forward{
		right: 0;
		}
		
		.back{
		left: 0;
		}
		
		.bag{
		width: 65px;
		height: 65px;
		position: absolute;
		left: 15;
		top: 7.5;
		}
		
		/* Inventario */
		
		.inventario{
		width: 75vw;
		height: 350px;
		background-color: #444;
		border-radius: 15px;
		box-shadow: 0 0 10px gray;
		position: absolute;
		left: 50%;
		top: 2.5%;
		transform: translate( -50%, 0%);
		
		display: none;
		flex-direction: column;
		align-items: center;
		}
		
		.inventario h1{
		text-transform: uppercase;
		font-size: 22px;
		margin-top: 20px;
		}
		
		.slotsInventario{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 65vw;
		justify-content: center;
		text-align: center;
		margin-top: 20px;
		}
		
		.slots{
		width: 80px;
		height: 80px;
		border: 2px solid white;
		margin: 2px 2px;
		}
		
		</style>
	</head>
	
	<body>
		
		<div id="map">
		
			<img class="personagem" src="./IMG/personagem.png"/>
			<div class="cabana"></div>
			<div class="loja"></div>
			
			<!--- Pagina da loja --->
			
			<div class="paginaLoja">
				
				<h1>Loja</h1>
				
				<div class="itensLoja">
					
				<p> <h2>Armas</h2>
				<button>Comprar</button> </p>
					
				<p> <h2>Coletes</h2>
				<button>Comprar</button> </p>
				
				<p> <h2>Kit medico</h2>
				<button>Comprar</button> </p>
				
				<p> <h2>Dinheiro</h2>
				<button>Conseguir</button> </p>	
				
				</div>
				
			</div>
		
			<!-- Inventario -->
			<div class="inventario">
				
				<h1>Inventario</h1>
				
				<div class="slotsInventario">
				
					<div class="slots"></div>
					<div class="slots"></div>
					<div class="slots"></div>
					<div class="slots"></div>
					<div class="slots"></div>
					<div class="slots"></div>
					<div class="slots"></div>
					<div class="slots"></div>
					<div class="slots"></div>
				
				</div>
				
			</div>
		
		</div>
		
		<nav class="position-teclado">	
		<div class="teclado">
			
	<!-- cima --><ion-icon class="botoes up" name="arrow-up"></ion-icon>
	<!-- baixo --><ion-icon class="botoes down" name="arrow-down"></ion-icon>
	<!-- user --><ion-icon class="botoes user" name="hand-right"></ion-icon>
	<!-- direita --><ion-icon class="botoes forward" name="arrow-forward"></ion-icon>
	<!-- esquerda --><ion-icon class="botoes back" name="arrow-back"></ion-icon>
	<!-- inventario --><ion-icon class="botoes bag" name="bag-handle"></ion-icon>
			
		</div>
		</nav>
		
	</body>
	
	<script>
	
	const mapWidth = 5;
	const mapHeight = 4;
	
	const caracter = {
		x: 0,
		y: 0
	};
	
	function moverCaracter(x, y){
		if(x >= 0 && x < mapWidth && y >= 0 && y < mapHeight){
		caracter.x = x;
		caracter.y = y;
		
		const caracterElement = document.getElementById('caracter');
		caracterElement.style.left = x * 100 + 'px';
		caracterElement.style.top = y * 100 + 'px';
		}
	}
	
	document.addEventListener('keydown', event => {
		switch (event.key) {
		case 'ArrowUp':
			moverCaracter(caracter.x, caracter.y - 1);
			caracterElement.style.rotate = '180deg';
			break;
		case 'ArrowDown':
			moverCaracter(caracter.x, caracter.y + 1);
			caracterElement.style.rotate = '0deg';
			break;
		case 'ArrowLeft':
			moverCaracter(caracter.x - 1, caracter.y);
			caracterElement.style.rotate = '90deg';
			break;
		case 'ArrowRight':
			moverCaracter(caracter.x + 1, caracter.y);
			caracterElement.style.rotate = '-90deg';
			break;
		case 'e': 
			abrirInventario();
			break;
		}
	});
	
	
	const mapElement = document.getElementById('map');
	const caracterElement = document.querySelector('.personagem');
	caracterElement.id = 'caracter';
	caracterElement.style.left = caracter.x * 100 + 'px';
	caracterElement.style.top = caracter.y * 100 + 'px';
	mapElement.appendChild(caracterElement);
	
	// Botoes
	
	var botaoUp = document.querySelector('.up');
	var botaoDown = document.querySelector('.down');
	var botaoBack = document.querySelector('.back');
	var botaoForward = document.querySelector('.forward');
	
	botaoUp.addEventListener('click', moverUp);
	botaoDown.addEventListener('click', moverDown);
	botaoBack.addEventListener('click', moverBack);
	botaoForward.addEventListener('click', moverForward);
	
	function moverUp(){
	moverCaracter(caracter.x, caracter.y - 1);
	caracterElement.style.rotate = '180deg';
	}
	
	function moverDown(){
	moverCaracter(caracter.x, caracter.y + 1);
	caracterElement.style.rotate = '0deg';
	}
	
	function moverBack(){
	moverCaracter(caracter.x - 1, caracter.y);
	caracterElement.style.rotate = '90deg';
	}
	
	function moverForward(){
	moverCaracter(caracter.x + 1, caracter.y);
	caracterElement.style.rotate = '-90deg';
	}
	
	var cabana = document.querySelector('.cabana');
	
	function detectarColisao() {
	  var cabanaRect = cabana.getBoundingClientRect();
 	 var personagemRect = caracterElement.getBoundingClientRect();

	  if (cabanaRect.right >= personagemRect.left &&
      cabanaRect.left <= personagemRect.right &&
      cabanaRect.bottom >= personagemRect.top &&
      cabanaRect.top <= personagemRect.bottom) {
  	  // Impedir o movimento do elemento
   	user.style.display = 'block';
   	document.addEventListener('keydown', event => {
		switch (event.key){
		case 'Enter':
		window.location.href = "./index.html";
		}});
   	}else{
   	 user.style.display = 'none';
   	}
	}
	
	setInterval(detectarColisao, 10);
	
	var loja = document.querySelector('.loja');
	var paginaLoja = document.querySelector('.paginaLoja');
	
	function entrarLoja(){
		var lojaRect = loja.getBoundingClientRect();
		var personagemRect = caracterElement.getBoundingClientRect();
				
		if(lojaRect.left <= personagemRect.right &&
		lojaRect.top <= personagemRect.bottom &&
		lojaRect.right >= personagemRect.left &&
		lojaRect.bottom >= personagemRect.top){
			paginaLoja.style.display = "flex";
		}else{
			paginaLoja.style.display = "none";
		}
	}
	
	setInterval(entrarLoja, 10);
	
	//botao de abrir porta
	
	var user = document.querySelector('.user');
	
	user.addEventListener('click', abrirPorta);
	
	function abrirPorta(){
	window.location.href = "./index.html";
	}
	
	// inventario
	
	var inventario = document.querySelector('.inventario');
	var buttonInventario = document.querySelector('.bag');
	buttonInventario.addEventListener('click', abrirInventario);
	
	function abrirInventario(){
		if(inventario.style.display === 'none'){
		inventario.style.display = 'flex';
		buttonInventario.classList.add('ativo');
		}else{
		inventario.style.display = 'none';
		buttonInventario.classList.remove('ativo');
		}
	}
	
	</script>
	
	<body><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script></body>
	
</html>